# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий(*убывающий) набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
#
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

# Решение

Any_numbs = [6, 5, 5, 4, 3, 3]
New_numb = int(input("Введите одно любое число >> "))

print(f"Any numbs before {Any_numbs}")

Any_numbs.append(New_numb)
Any_numbs.sort()
Any_numbs.reverse()

print(f"Any numbs after {Any_numbs}")

# the end