# 2. Для списка реализовать обмен значений соседних элементов,
# т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

list_of_numb = list(input("Введите произвольно 5 цифр от 0 до 9"))
print(list_of_numb)


for i in range(0, len(list_of_numb)-1, 2):   # ряд данных по индексу от 0 до последнего с шагом 2
    list_of_numb[i], list_of_numb[i+1] = list_of_numb[i+1], list_of_numb[i]  # обмен значений через кортеж?
    print(list_of_numb)

    # the end


# по решению комментарий - первый цикл начинается с index 0, второй цикл - с index 2.
# таким образом 0,0+1 это первый кортеж на обмен значений
#  и index 2,3 это второй кортеж на обмен значений
# range (ряд) ограничен от 0 до 4 (длина(len)5-1 это 4) и операция заканчивается.

    # for i in range(0, len(list_of_numb), 2):
    #     print(i)

    # print(type(list_of_numb))
    # element = list_of_numb[0]
    # print(element)
    # print(len(list_of_numb))
    # print(range(len(list_of_numb)))
